<extend name="Base/common"/>

<block name="header">
<!-- 页头 ================================================== -->
    <div class="bs-header" id="content">
        <div class="container">
            <h2>源自相同起点，演绎不同精彩！</h2>
            <p class="lead"></p>
        </div>
    </div>
<!--  /页头 ================================================== -->
</block>

<block name="side">
<!--  左边栏，导航栏   ================================================== --> 
		<div class="col-md-3">
		  <div class="bs-sidebar hidden-print affix-top" role="complementary">
			<ul class="nav bs-sidenav">			
			<!--  导航条内容   ======================================================= -->                  
			{:W('Category/lists', array(1, true))}
			<!--  /导航条内容结束   ================================================== -->                           
			</ul>
		  </div>
		</div><!--   end of div class="col-md-3"-->
<!--  /左边栏，导航栏   ================================================== -->
</block>

<block name="content">
<!--   主体章节的开始，右边主体内容================================================== -->
        <div class="col-md-9" role="main">
  <!--   /第一大段内容================================================== -->  
  <div class="bs-docs-section">
  
        <section id="contents">
            <article:list name="article" category="1" child="true">
                <div class="">
                    <h3><a href="{:U('Article/detail?id='.$article['id'])}">{$article.title}</a></h3>
                </div>
                <div>
                    <p class="lead">{$article.description}</p>
                </div>
                <div>
                    <span><a href="{:U('Article/detail?id='.$article['id'])}">查看全文</a></span>
                    <span class="pull-right">
                        <span class="author">{$article.uid|get_username}</span>
                        <span>于 {$article.create_time|date='Y-m-d H:i',###}</span> 发表在 <span>
                        <a href="{:U('Article/lists?category='.get_category_name($article['category_id']))}">{$article.category_id|get_category_title}</a></span> ( 阅读：{$article.view} )
                    </span>
                </div>
                <hr/>
            </article:list>

        </section>
 	
  </div><!--   end of div class="bs-docs-section"--> 
  <!--   /第一大段内容结束================================================== --> 
  
        </div><!--   end of div class="col-md-9" role="main" -->
		<!--   /主体章节的开始，右边主体内容================================================== -->
</block>


<block name="script"></block>