<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户注册</title>


<link rel="stylesheet" href="__PUBLIC__/Css/admin/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="__PUBLIC__/Css/admin/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="__PUBLIC__/Css/admin/invalid.css" type="text/css" media="screen" />

<style type="text/css">
/********************************      Login Page      ********************************/

body#login {
                color: #fff;
                background: #222 url('../../Images/admin/bg-login.gif');
        }
        
#login-wrapper {
                /*background: url('../../Images/admin/bg-login-top.png') top left repeat-x;*/
        }

#login-wrapper #login-top {
        width: 100%;
        padding: 140px 0 50px 0;
        text-align: center;
        }
        
#login-wrapper #login-content {
        text-align: left;
        width: 300px;
        margin: 0 auto;
        }
        
#login-wrapper #login-content label {
        color: #fff;
        font-weight: normal;
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        float: left;
        width: 70px;
        padding: 0;
        }
        
#login-wrapper #login-content input {
        width: 200px;
        float: right;
        margin: 0 0 20px 0;
        border: 0;
        background: #fff;
        }
        
#login-wrapper #login-content p {
        padding: 0;
        }
        
#login-wrapper #login-content p#remember-password {
        float: right;
        }
        
#login-wrapper #login-content p#remember-password input {
        float: none;
        width: auto;
        border: 0;
        background: none;
        margin: 0 10px 0 0;
        }
        
#login-wrapper #login-content p .button {
        /*width: auto;*/
        margin-top: 20px;
        }

/********************************      jQuery plugins styles      ********************************/

/*************** Facebox ***************/

#facebox .b {
  background:url(../../Images/admin/b.png);
}

#facebox .tl {
  background:url(../../Images/admin/tl.png);
}

#facebox .tr {
  background:url(../../Images/admin/tr.png);
}

#facebox .bl {
  background:url(../../Images/admin/bl.png);
}

#facebox .br {
  background:url(../../Images/admin/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

.button {
    font-family: Verdana, Arial, sans-serif;
    display: inline-block;
    background: #6022FF url('../../Images/admin/bg-button-blue1.gif') top left repeat-x !important;
    border: 1px solid #6022FF !important;
    padding: 4px 7px 4px 7px !important;
    color: #fff !important;
    font-size: 11px !important;
    cursor: pointer;
}

</style>

</head>

<body id="login">

<div id="login-wrapper" class="png_bg">

  	<div id="login-top">
    	<!-- <h1>用户注册</h1> -->
    	<!-- Logo (221px width) -->
    	<img id="logo" src="../Images/admin/logo.png" alt="{$title}" />
    </div>
    
   	<!-- Form表单 --> 
  	<div id="login-content"> 
    	<form action="signup.php" method="POST">
      		
      		<p>
        		<label>用户名</label>
        		<input class="text-input" type="text"  name="username"/>
      		</p>
      		
      		<div class="clear"></div>
      		
      		<p>
        		<label>密码</label>
        		<input class="text-input" type="password" name="password"/>
      		</p>
      		
      		<div class="clear"></div>
      		
      	<!-- 	<p>
        		<label>验证码</label>
        		<input class="text-input" type="text" name="verify"/>
        		<img src="__APP__/Common/verify"/ onclick="show(this)">
      		</p>
      		
      		<div class="clear"></div> -->
      		
      		 
      		<!-- <p id="remember-password">
        			<input type="checkbox" />
       		 		记住我
       		 </p>
       		 -->
      		<div class="clear"></div>
      		
      		<p>
        		<input class="button" type="submit" value="注册" />
      		</p>
    	</form>
  </div>

</div>	
</body>
</html>