	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="使用 thinkPHP 和 bootstrap 的学习测试网站">
	<meta name="author" content="">
	<title>
		{:C('WEB_SITE_TITLE')}
	</title>
	<link rel="shortcut icon" href="__PUBLIC__/favicon.ico">
	<!-- Bootstrap core CSS -->
	<load href="__BOOTSTRAP3__/css/bootstrap.css" />
	<load href="__BOOTSTRAP3__/css/docs.css" />
	<load href="__BOOTSTRAP3__/css/github.css" /-->
	<!-- Custom styles for this template -->
	<style>
		body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica
		Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi
		Micro Hei",sans-serif;} h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida
		Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans
		GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
		pre code { background: transparent; }
	</style>
	<style id="holderjs-style" type="text/css">
		.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
	</style>
	
	<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->
	{:hook('pageHeader')}
	
	<!-- 加载核心的JS -->
	<load href="__STATIC__/jquery-2.0.3.min.js" />
	<load href="__BOOTSTRAP3__/js/bootstrap.min.js" />