<!-- 导航条 ================================================== -->
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>	
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="{:U('index/index')}" class="navbar-brand">OneThink</a>
		</div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<ul class="nav navbar-nav"> 
			<think:nav name="nav">
			<eq name="nav.pid" value="0">
			<li>
				<a href="{$nav.url|get_nav_url}" target="<eq name='nav.target' value='1'>_blank<else/>_self</eq>">{$nav.title}</a>
			</li>
			</eq>
			</think:nav>		
		</ul>	  

		<if condition="is_login()">
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-left:0;padding-right:0">{:get_username()} <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{:U('User/profile')}">修改密码</a></li>
					<li><a href="{:U('User/logout')}">退出</a></li>
				</ul>
			</li>
		</ul>
		<else/>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="{:U('User/login')}">登录</a>
			</li>
			<li>
				<a href="{:U('User/register')}" style="padding-left:0;padding-right:0">注册</a>
			</li>
		</ul>
		</if>

		</nav>
	</div>
</header>
<!--  /导航条结束点   ================================================== --> 